<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
  <style>
  body {background-color: #0073ef; text-align: center}
  #select {margin-left:auto; margin-right:auto; position:relative; width: 256px; height: 240px;}

  .s {position: absolute; width: 30px; height: 30px; }
  .s.boss1 {top: 33px; left: 49px;}
  .s.boss2 {top: 33px; left: 113px;}
  .s.boss3 {top: 33px; left: 176px;}
  .s.boss4 {top: 97px; left: 49px;}
  .s.logo  {top: 97px; left: 113px;}
  .s.boss5 {top: 97px; left: 176px;}
  .s.boss6 {top: 161px; left: 49px;}
  .s.boss7 {top: 161px; left: 113px;}
  .s.boss8 {top: 161px; left: 176px;}

  .t {color: white; font-family: 'Conv_megaman_2'; font-size: 8px; text-align: left}
  pre.boss1 {position: absolute; top: 64px; left: 35px;}
  pre.boss2 {position: absolute; top: 64px; left: 100px;}
  pre.boss3 {position: absolute; top: 64px; left: 163px;}
  pre.boss4 {position: absolute; top: 128px; left: 35px;}
  pre.logo  {position: absolute; top: 128px; left: 100px;}
  pre.boss5 {position: absolute; top: 128px; left: 163px;}
  pre.boss6 {position: absolute; top: 192px; left: 35px;}
  pre.boss7 {position: absolute; top: 192px; left: 100px;}
  pre.boss8 {position: absolute; top: 192px; left: 163px;}

  .dim {opacity: 0.3}
  .sel {color: red}

  </style>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script>
  function zoomit() {
    var widthScale = $(window).width() / $("#ref").width();
    var heightScale = $(window).height() / $("#ref").height()
    var scale = Math.min(widthScale, heightScale)
    $("#select").css('zoom', scale);
  }

  function dimmer(cl) {
    return function (o) {
      if ($(o.target).hasClass("dim")) {
        $(cl).removeClass("dim");
      } else {
        $(cl).addClass("dim");
      }
    };
  }

  function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function getRandom(ary) {
    var i = getRandomInt(0, ary.length - 1);
    return ary[i];
  }

  $(document).ready(function () {
    $("#ref").load(zoomit);

    for (var i = 1; i <= 8; i++) {
      var cl = ".boss" + i;
      $(cl).click(dimmer(cl));
    }

    $(".logo").click(function() {
      $(".sel").removeClass("sel");
      var available = [];
      for (var i = 1; i <= 8; i++) {
        var cl = ".boss" + i;
        if (!$(cl).hasClass("dim")) {
          available.push(cl);
        }
      }
      var next = getRandom(available);
      $(next).addClass("sel");
    });
  });
  $(window).resize(zoomit);
  </script>
</head>
<body>
  <div id="select">
  <img id="ref" src="img/background.png" />
  <img class="s boss1" src="img/ken.png" />
  <pre class="t boss1">Speaker <br/>           Man</pre>
  <img class="s boss2" src="img/ken.png" />
  <pre class="t boss2">Speaker <br/>           Man</pre>
  <img class="s boss3" src="img/ken.png" />
  <pre class="t boss3">Speaker <br/>           Man</pre>
  <img class="s boss4" src="img/ken.png" />
  <pre class="t boss4">Speaker <br/>           Man</pre>
  <img class="s boss5" src="img/ken.png" />
  <pre class="t boss5">Speaker <br/>           Man</pre>
  <img class="s boss6" src="img/ken.png" />
  <pre class="t boss6">Speaker <br/>           Man</pre>
  <img class="s boss7" src="img/ken.png" />
  <pre class="t boss7">Speaker <br/>           Man</pre>
  <img class="s boss8" src="img/ken.png" />
  <pre class="t boss8">Speaker <br/>           Man</pre>
  <img class="s logo" src="img/pivotal.png"/>
  <pre class="t logo">Speaker <br/>           Man</pre>
  </div>
</body>
</html>